<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_shape"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#1BA1E2"
        android:gravity="center"
        android:text="提示信息"
        android:textColor="@color/whiteColor"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130sp"
        android:background="@color/bg_color"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_tishi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="确定 退出 收款吗？"
            android:textSize="30sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/back_shape"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/quxiao"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/fanhui_selecotr"
            android:paddingLeft="20dp"
            android:text="取消"
            android:textColor="@color/whiteColor"
            android:textSize="30sp" />

        <Button
            android:id="@+id/out"
            android:layout_width="230dp"
            android:layout_height="65dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/print_selecotr"
            android:paddingLeft="20dp"
            android:text="退出"
            android:textColor="@color/whiteColor"
            android:textSize="30sp" />
    </LinearLayout>
</LinearLayout>