<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收银："
                    android:textColor="#000000"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/cashier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:text="0.00"
                    android:textColor="#000000"
                    android:textSize="35sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="#000000"
                    android:textSize="35sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扣减："
                    android:textColor="#000000"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/koujian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:text="0.00"
                    android:textColor="#000000"
                    android:textSize="35sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="#000000"
                    android:textSize="35sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付："
                    android:textColor="#000000"
                    android:textSize="35sp" />

                <EditText
                    android:id="@+id/zhifu"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="end|center"
                    android:text="0.00"
                    android:textColor="#000000"
                    android:textSize="35sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="#000000"
                    android:textSize="35sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="找零："
                    android:textColor="#000000"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/zhaoling"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:text="0.00"
                    android:textColor="#000000"
                    android:textSize="35sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="#000000"
                    android:textSize="35sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/bg_color2"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/out_activity"
                android:layout_width="230dp"
                android:layout_height="65dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/fanhui_selecotr"
                android:drawableLeft="@mipmap/type_back"
                android:paddingLeft="20dp"
                android:text="继续收银"
                android:textColor="@color/whiteColor"
                android:textSize="30sp" />

            <Button
                android:id="@+id/print_invoice"
                android:layout_width="230dp"
                android:layout_height="65dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/print_selecotr"
                android:paddingLeft="20dp"
                android:text="小票补打"
                android:textColor="@color/whiteColor"
                android:textSize="30sp" />

            <Button
                android:layout_width="230dp"
                android:layout_height="65dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/pay_selecotr"
                android:drawableLeft="@mipmap/checkbox_checked"
                android:paddingLeft="20dp"
                android:text="支付成功"
                android:textColor="@color/whiteColor"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>