<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/edit_shape"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    android:text="收银:"
                    android:textColor="#E0E0E0"
                    android:textSize="40dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/num_money"
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_shape_2"
                    android:enabled="false"
                    android:focusable="false"
                    android:maxLength="10"
                    android:paddingRight="10dp"
                    android:gravity="end|center"
                    android:numeric="decimal"
                    android:text="0.00"
                    android:textColor="#000000"
                    android:textSize="40dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="10dp"
                    android:text="元"
                    android:textColor="#E0E0E0"
                    android:textSize="40dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/crach_pay"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/cash_selecotr" />

                    <Button
                        android:id="@+id/ali_pay"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/ali_selecotr" />

                    <Button
                        android:id="@+id/qq_pay"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/qq_selecotr" />

                    <Button
                        android:id="@+id/wx_pay"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/wexin_selecotr" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/move_pay"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/move_selecotr" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/cash_selecotr"
                        android:visibility="invisible" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/cash_selecotr"
                        android:visibility="invisible" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/cash_selecotr"
                        android:visibility="invisible" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="#FFF123"
            android:orientation="vertical">

            <include layout="@layout/numkeyboard_view"></include>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>