<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteColor">
    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/bg_color"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="序号"
            android:textSize="35sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:visibility="invisible"
            android:background="@drawable/line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="订单号"
            android:textSize="35sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:visibility="invisible"
            android:background="@drawable/line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="订单号②"
            android:textSize="35sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:visibility="invisible"
            android:background="@drawable/line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="支付时间"
            android:textSize="35sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:visibility="invisible"
            android:background="@drawable/line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="支付金额"
            android:textSize="35sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:visibility="invisible"
            android:background="@drawable/line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="支付方式"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line" />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>